
# One block per server entry. If more than one is present,
# the site will let you choose which as well as incorporate
# the slug into the URL. Note: changing slug will change the
# redis key prefix which will invalidate all stats for that
# server
soldat_servers:

  - slug: dm
    title: "JRGP's EU DM"
    dirs:
      - /usr/local/joe/pyredis_stats/soldat

    # Used for connecting to admin to show live stats on
    # frontpage. Optional.
    ip: 88.198.8.206
    port: 23020
    password: notreal

    # Ignore events (kills/caps/etc) with these player names
    ignore_players: [ 'Major', 'Major(1)', 'Major(2)', 'Major(3)', 'Major(4)', 'Major(5)' ]

  # When you have multiple servers, the nav bar at the top with player search
  # and the server browser dropdown appears.


# Days to keep track of stats
data_retention: 30

# These key-pairs are fed into redis.Redis() as **kwargs. See
# https://redis-py.readthedocs.org/en/latest/ for available keys.
# If you just did apt-get install redis-server, the following is fine.
redis_connect:
  host: localhost

# Used when you run the site with `runsite` instead of using an external command
# like gunicorn or uwsgi
gunicorn_settings:
  bind: 0.0.0.0:5000
  workers: 4
